# day47_mybatis

./: .gitignore  pom.xml
src/main/java/zhu/app/anno/: Demo.java  Employee.java  EmployeeDao.java  EmployeeMapper.xml  SqlProvider.java
src/main/java/zhu/app/anno2/: Demo.java  Department.java  DepartmentDao.java  DepartmentMapper.xml  Employee.java  EmployeeDao.java  EmployeeMapper.xml
src/main/resources/: mybatis.xml
